#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=
comment10.target=void\ AddTutorGUI()
comment11.params=
comment11.target=void\ RemoveTutorGUI()
comment12.params=
comment12.target=void\ DisplayTutorSalaryGUI()
comment13.params=
comment13.target=void\ DisplayTutorDataGUI()
comment14.params=
comment14.target=void\ SetSalaryGUI()
comment15.params=
comment15.target=void\ AssignmentGUI()
comment16.params=
comment16.target=void\ GradedAssignments()
comment17.params=
comment17.target=void\ DisplayGradedAssignments()
comment18.params=
comment18.target=void\ ProfileGUI()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showLoginPage()
comment20.params=
comment20.target=void\ clearInputFields()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ sideMenu()
comment4.params=
comment4.target=void\ showDashBoard()
comment5.params=
comment5.target=void\ displayData()
comment6.params=
comment6.target=void\ LecturerGUI()
comment7.params=
comment7.target=void\ AddLecturer()
comment8.params=
comment8.target=void\ DisplayLecturerData()
comment9.params=
comment9.target=void\ TutorGUI()
numComments=22
